Пояснительная записка к проекту PyGame
Внуков Алексей Денисович

"Magic forest"
Проект представляет собой приложение-игру. Это текстовый Rogue-like с использованием библиотеки random для генерации
противников, предметов и попаданий/промахов
На данный момент реализованы все основные функции приложения.
Первый экран - ознакомительная заставка
Второй экран - Главное меню
Третий экран - Интро с предысторией
Четвёртый экран - Основной экран игры
Последний экран - Финальный, с подведением итогов