Техническое задание по проекту Pygame
Внуков Алексей
Описание:
Проект представляет собой приложение-игру. Это текстовая
игра в жанре rogue-like с пошаговыми боями, завязанными
на бросках кубика.
-------------------------------------------------------
Интерфейс:
Главное меню, со следующими кнопками:
- Новая игра
- Выйти
Инвентарь персонажа
Окно диалогов и текстовых описаний, выбора действий
Интерфейс боя
Финальный экран
-------------------------------------------------------
В проекте будут использованы пользовательские классы,
для задания свойств различным объектам, таким как персонаж
и экраны игры. Функции для поддержания работы классов
Сторонние функции и классы будут вынесены в отдельные файлы
В основном файле будут классы, необходимые для работы самого
приложения и его запуска.
Используемые библиотеки:
- pygame 2.6.1 и более новые
- встроенная библиотека random
- встроенная библиотека sqlite
Данные хранятся в базах данных sqlite.
Реалезованны зображения и спрайты.


Разработка будет выполняться в соответствие с планом
сдачи проекта, выставленным преподавателем.


